[Unit]
Description=Chutes Bench Runner Worker Autoscaler
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/chutes-bench-runner
ExecStart=/usr/bin/python3 /opt/chutes-bench-runner/scripts/worker_autoscaler.py
Restart=always
RestartSec=5
Environment=BACKEND_URL=https://chutes-bench-runner-api-v2.onrender.com
Environment=COMPOSE_FILE=/opt/chutes-bench-runner/docker-compose.worker.yml
Environment="COMPOSE_COMMAND=/usr/bin/docker compose"
Environment=ENV_FILE=/opt/chutes-bench-runner/.env.worker
Environment=BASE_MAX_WORKERS=24
Environment=EXTRA_MAX_WORKERS=0
Environment=MAX_WORKERS=24
Environment=MIN_WORKERS=1
Environment=WORKER_MAX_CONCURRENT=3
Environment=MEMORY_HIGH_WATERMARK=82
Environment=MEMORY_EMERGENCY_WATERMARK=90
Environment=MEMORY_SCALE_DOWN_STEP=4
Environment=SCALE_INTERVAL_SECONDS=15
Environment=COMPOSE_TIMEOUT_SECONDS=90
Environment=BASE_PROJECT=chutes-bench-runner
Environment=EXTRA_PROJECT=chutes-bench-runner-extra
Environment=LOG_PATH=/var/log/chutes-bench-runner-autoscaler.log
Environment=LOG_LEVEL=INFO

[Install]
WantedBy=multi-user.target
